·-----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.4.19        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····································|····························|·············|······························
|  Methods                                                                                                   │
··············|·····················|··············|·············|·············|···············|··············
|  Contract   ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|·····················|··············|·············|·············|···············|··············
|  DSCEngine  ·  depositCollateral  ·           -  ·          -  ·      88246  ·            3  ·          -  │
··············|·····················|··············|·············|·············|···············|··············
|  ETHToken   ·  approve            ·           -  ·          -  ·      46866  ·            2  ·          -  │
··············|·····················|··············|·············|·············|···············|··············
|  Deployments                      ·                                          ·  % of limit   ·             │
····································|··············|·············|·············|···············|··············
|  DecentralisedStableCoin          ·           -  ·          -  ·    1691826  ·        5.6 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  DSCEngine                        ·           -  ·          -  ·    1160078  ·        3.9 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  ETHToken                         ·           -  ·          -  ·    1149612  ·        3.8 %  ·          -  │
····································|··············|·············|·············|···············|··············
|  MockV3Aggregator                 ·           -  ·          -  ·     569759  ·        1.9 %  ·          -  │
·-----------------------------------|--------------|-------------|-------------|---------------|-------------·