·-----------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.4.19                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|····························|·············|······························
|  Methods                                                  ·               24 gwei/gas                ·       1619.47 usd/eth       │
····························|·······························|··············|·············|·············|···············|··············
|  Contract                 ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralisedStableCoin  ·  approve                      ·       46853  ·      46865  ·      46861  ·           29  ·       1.82  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralisedStableCoin  ·  transferOwnership            ·           -  ·          -  ·      29073  ·           48  ·       1.13  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  burnDSC                      ·       64035  ·      64044  ·      64041  ·            3  ·       2.49  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  depositCollateral            ·       71180  ·      88268  ·      85990  ·           15  ·       3.34  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  depositCollateralAndMintDSC  ·      171356  ·     205556  ·     200374  ·           33  ·       7.79  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  mintDSC                      ·      144610  ·     144622  ·     144616  ·            2  ·       5.62  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  redeemCollateral             ·       84514  ·      94650  ·      92961  ·            6  ·       3.61  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  redeemCollateralForDSC       ·      122890  ·     131436  ·     127163  ·            2  ·       4.94  │
····························|·······························|··············|·············|·············|···············|··············
|  ETHToken                 ·  approve                      ·       46866  ·      46878  ·      46868  ·           47  ·       1.82  │
····························|·······························|··············|·············|·············|···············|··············
|  ETHToken                 ·  transfer                     ·           -  ·          -  ·      52185  ·           48  ·       2.03  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator1        ·  updateAnswer                 ·           -  ·          -  ·     103450  ·            3  ·       4.02  │
····························|·······························|··············|·············|·············|···············|··············
|  Deployments                                              ·                                          ·  % of limit   ·             │
····························································|··············|·············|·············|···············|··············
|  BTCToken                                                 ·           -  ·          -  ·    1149600  ·        3.8 %  ·      44.68  │
····························································|··············|·············|·············|···············|··············
|  DecentralisedStableCoin                                  ·           -  ·          -  ·    1691826  ·        5.6 %  ·      65.76  │
····························································|··············|·············|·············|···············|··············
|  DSCEngine                                                ·           -  ·          -  ·    1908730  ·        6.4 %  ·      74.19  │
····························································|··············|·············|·············|···············|··············
|  ETHToken                                                 ·           -  ·          -  ·    1149612  ·        3.8 %  ·      44.68  │
····························································|··············|·············|·············|···············|··············
|  MockV3Aggregator1                                        ·           -  ·          -  ·     569845  ·        1.9 %  ·      22.15  │
····························································|··············|·············|·············|···············|··············
|  MockV3Aggregator2                                        ·           -  ·          -  ·     569857  ·        1.9 %  ·      22.15  │
·-----------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·