·-----------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.4.19                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|····························|·············|······························
|  Methods                                                  ·               11 gwei/gas                ·       1565.97 usd/eth       │
····························|·······························|··············|·············|·············|···············|··············
|  Contract                 ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralisedStableCoin  ·  approve                      ·           -  ·          -  ·      46865  ·           31  ·       0.81  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralisedStableCoin  ·  transferOwnership            ·           -  ·          -  ·      29073  ·           49  ·       0.50  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  burnDSC                      ·       64035  ·      64044  ·      64041  ·            3  ·       1.10  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  depositCollateral            ·       71180  ·      88268  ·      85990  ·           15  ·       1.48  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  depositCollateralAndMintDSC  ·      171356  ·     205556  ·     199691  ·           35  ·       3.44  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  mintDSC                      ·      127522  ·     144622  ·     141770  ·            6  ·       2.44  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  redeemCollateral             ·       84514  ·      94662  ·      93204  ·            7  ·       1.61  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  redeemCollateralForDSC       ·      122890  ·     131436  ·     127163  ·            2  ·       2.19  │
····························|·······························|··············|·············|·············|···············|··············
|  ETHToken                 ·  approve                      ·       46866  ·      46878  ·      46868  ·           49  ·       0.81  │
····························|·······························|··············|·············|·············|···············|··············
|  ETHToken                 ·  transfer                     ·           -  ·          -  ·      52185  ·           49  ·       0.90  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator1        ·  updateAnswer                 ·           -  ·          -  ·     103450  ·            3  ·       1.78  │
····························|·······························|··············|·············|·············|···············|··············
|  Deployments                                              ·                                          ·  % of limit   ·             │
····························································|··············|·············|·············|···············|··············
|  BTCToken                                                 ·           -  ·          -  ·    1149600  ·        3.8 %  ·      19.80  │
····························································|··············|·············|·············|···············|··············
|  DecentralisedStableCoin                                  ·           -  ·          -  ·    1691826  ·        5.6 %  ·      29.14  │
····························································|··············|·············|·············|···············|··············
|  DSCEngine                                                ·           -  ·          -  ·    1908730  ·        6.4 %  ·      32.88  │
····························································|··············|·············|·············|···············|··············
|  ETHToken                                                 ·           -  ·          -  ·    1149612  ·        3.8 %  ·      19.80  │
····························································|··············|·············|·············|···············|··············
|  MockV3Aggregator1                                        ·           -  ·          -  ·     569845  ·        1.9 %  ·       9.82  │
····························································|··············|·············|·············|···············|··············
|  MockV3Aggregator2                                        ·           -  ·          -  ·     569857  ·        1.9 %  ·       9.82  │
·-----------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·