·-----------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.4.19                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|····························|·············|······························
|  Methods                                                  ·               52 gwei/gas                ·       1581.22 usd/eth       │
····························|·······························|··············|·············|·············|···············|··············
|  Contract                 ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralisedStableCoin  ·  approve                      ·           -  ·          -  ·      46865  ·           31  ·       3.85  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralisedStableCoin  ·  transferOwnership            ·           -  ·          -  ·      29073  ·           49  ·       2.39  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  burnDSC                      ·       64035  ·      64044  ·      64041  ·            3  ·       5.27  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  depositCollateral            ·       71180  ·      88268  ·      85990  ·           15  ·       7.07  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  depositCollateralAndMintDSC  ·      171356  ·     205556  ·     199691  ·           35  ·      16.42  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  mintDSC                      ·      127522  ·     144622  ·     141770  ·            6  ·      11.66  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  redeemCollateral             ·       84514  ·      94662  ·      93204  ·            7  ·       7.66  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  redeemCollateralForDSC       ·      122890  ·     131436  ·     127163  ·            2  ·      10.46  │
····························|·······························|··············|·············|·············|···············|··············
|  ETHToken                 ·  approve                      ·       46866  ·      46878  ·      46868  ·           49  ·       3.85  │
····························|·······························|··············|·············|·············|···············|··············
|  ETHToken                 ·  transfer                     ·           -  ·          -  ·      52185  ·           49  ·       4.29  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator1        ·  updateAnswer                 ·           -  ·          -  ·     103450  ·            3  ·       8.51  │
····························|·······························|··············|·············|·············|···············|··············
|  Deployments                                              ·                                          ·  % of limit   ·             │
····························································|··············|·············|·············|···············|··············
|  BTCToken                                                 ·           -  ·          -  ·    1149600  ·        3.8 %  ·      94.52  │
····························································|··············|·············|·············|···············|··············
|  DecentralisedStableCoin                                  ·           -  ·          -  ·    1691826  ·        5.6 %  ·     139.11  │
····························································|··············|·············|·············|···············|··············
|  DSCEngine                                                ·           -  ·          -  ·    1908730  ·        6.4 %  ·     156.94  │
····························································|··············|·············|·············|···············|··············
|  ETHToken                                                 ·           -  ·          -  ·    1149612  ·        3.8 %  ·      94.53  │
····························································|··············|·············|·············|···············|··············
|  MockV3Aggregator1                                        ·           -  ·          -  ·     569845  ·        1.9 %  ·      46.85  │
····························································|··············|·············|·············|···············|··············
|  MockV3Aggregator2                                        ·           -  ·          -  ·     569857  ·        1.9 %  ·      46.86  │
·-----------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·