·-----------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.4.19                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|····························|·············|······························
|  Methods                                                  ·               59 gwei/gas                ·       3908.62 usd/eth       │
····························|·······························|··············|·············|·············|···············|··············
|  Contract                 ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralisedStableCoin  ·  approve                      ·           -  ·          -  ·      46865  ·           31  ·      10.81  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralisedStableCoin  ·  transferOwnership            ·           -  ·          -  ·      29073  ·           50  ·       6.70  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  burnDSC                      ·       64035  ·      64044  ·      64041  ·            3  ·      14.77  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  depositCollateral            ·       71180  ·      88268  ·      86132  ·           16  ·      19.86  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  depositCollateralAndMintDSC  ·      171356  ·     205556  ·     199691  ·           35  ·      46.05  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  mintDSC                      ·      127522  ·     144622  ·     141770  ·            6  ·      32.69  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  redeemCollateral             ·       84514  ·      94662  ·      93204  ·            7  ·      21.49  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  redeemCollateralForDSC       ·      122890  ·     131436  ·     127163  ·            2  ·      29.32  │
····························|·······························|··············|·············|·············|···············|··············
|  ETHToken                 ·  approve                      ·       46866  ·      46878  ·      46868  ·           50  ·      10.81  │
····························|·······························|··············|·············|·············|···············|··············
|  ETHToken                 ·  transfer                     ·           -  ·          -  ·      52185  ·           50  ·      12.03  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator1        ·  updateAnswer                 ·           -  ·          -  ·     103450  ·            3  ·      23.86  │
····························|·······························|··············|·············|·············|···············|··············
|  Deployments                                              ·                                          ·  % of limit   ·             │
····························································|··············|·············|·············|···············|··············
|  BTCToken                                                 ·           -  ·          -  ·    1149600  ·        3.8 %  ·     265.11  │
····························································|··············|·············|·············|···············|··············
|  DecentralisedStableCoin                                  ·           -  ·          -  ·    1691826  ·        5.6 %  ·     390.15  │
····························································|··············|·············|·············|···············|··············
|  DSCEngine                                                ·           -  ·          -  ·    1908730  ·        6.4 %  ·     440.17  │
····························································|··············|·············|·············|···············|··············
|  ETHToken                                                 ·           -  ·          -  ·    1149612  ·        3.8 %  ·     265.11  │
····························································|··············|·············|·············|···············|··············
|  MockV3Aggregator1                                        ·           -  ·          -  ·     569845  ·        1.9 %  ·     131.41  │
····························································|··············|·············|·············|···············|··············
|  MockV3Aggregator2                                        ·           -  ·          -  ·     569857  ·        1.9 %  ·     131.41  │
·-----------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·