·-----------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                   Solc version: 0.4.19                    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························································|····························|·············|······························
|  Methods                                                  ·                8 gwei/gas                ·       1636.20 usd/eth       │
····························|·······························|··············|·············|·············|···············|··············
|  Contract                 ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralisedStableCoin  ·  approve                      ·       46853  ·      46865  ·      46859  ·           10  ·       0.61  │
····························|·······························|··············|·············|·············|···············|··············
|  DecentralisedStableCoin  ·  transferOwnership            ·           -  ·          -  ·      29073  ·            5  ·       0.38  │
····························|·······························|··············|·············|·············|···············|··············
|  DSCEngine                ·  depositCollateralAndMintDSC  ·      171368  ·     205544  ·     188456  ·           10  ·       2.47  │
····························|·······························|··············|·············|·············|···············|··············
|  ETHToken                 ·  approve                      ·       46866  ·      46878  ·      46872  ·           10  ·       0.61  │
····························|·······························|··············|·············|·············|···············|··············
|  ETHToken                 ·  transfer                     ·           -  ·          -  ·      52185  ·            5  ·       0.68  │
····························|·······························|··············|·············|·············|···············|··············
|  MockV3Aggregator1        ·  updateAnswer                 ·           -  ·          -  ·     103450  ·            1  ·       1.35  │
····························|·······························|··············|·············|·············|···············|··············
|  Deployments                                              ·                                          ·  % of limit   ·             │
····························································|··············|·············|·············|···············|··············
|  BTCToken                                                 ·           -  ·          -  ·    1149600  ·        3.8 %  ·      15.05  │
····························································|··············|·············|·············|···············|··············
|  DecentralisedStableCoin                                  ·           -  ·          -  ·    1691826  ·        5.6 %  ·      22.15  │
····························································|··············|·············|·············|···············|··············
|  DSCEngine                                                ·           -  ·          -  ·    1908730  ·        6.4 %  ·      24.98  │
····························································|··············|·············|·············|···············|··············
|  ETHToken                                                 ·           -  ·          -  ·    1149612  ·        3.8 %  ·      15.05  │
····························································|··············|·············|·············|···············|··············
|  MockV3Aggregator1                                        ·           -  ·          -  ·     569845  ·        1.9 %  ·       7.46  │
····························································|··············|·············|·············|···············|··············
|  MockV3Aggregator2                                        ·           -  ·          -  ·     569857  ·        1.9 %  ·       7.46  │
·-----------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·